<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Login</title>
</head>
<style>

body{
background-image: url('images/login_background.bmp');
background-size: 100%;
background-repeat: repeat;
background-attachment: fixed;
background-position: center ;
background-opacity: 0.8;
}

#ractangle{
      
	width: 31%;
		margin: 0 auto;
		padding: 0 0;
		text-align:center;
		opacity: 1;
		filter: none;
       min-width: 448px;
        min-height: 768px;
  height: 100%;
  background-color: #ffffff;
  background-repeat:repeat-y;
}
p.SK2 {
 /* width: 16%;
  height: 17%;*/
  font-family: Helvetica95;
  font-size: 40px;
  font-weight: 900;
  /*font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;*/
  text-align: center;
  color: #000000;
}
input.box{
  width: 333px;
  height: 35px;
  border: solid 3px #ff0000;
  background-color: #ffffff;
}

input#join{
  width: 333px;
  height: 35px;
  font-family: Helvetica95;
  font-size: 20px;
  font-weight: 900;
  color:#ffffff;
  border: solid 3px #ff0000;
  margin:auto;
  text-align:center;
  background-color: #ff0000;
}
input#join:hover{
  width: 333px;
  height: 35px;
  font-family: Helvetica95;
  font-size: 20px;
  font-weight: 900;
  color:#000000;
  border: solid 3px #ff0000;
  margin:auto;
  text-align:center;
  background-color: #ff0000;
 opacity:0.8;
}


span.font{ 
  font-family: Helvetica95;
  font-size: 20px;
 /* font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  background-color: transparent;
  background-repeat-x;
  background-style:width:500px;height:600px;*/
  float:center;
  letter-spacing: normal;
  text-align: center;
  color: #000000;}

</style>
<body>
<div id="ractangle">
<br>
<p class="SK2">SK2</p>
<br><br><br><br>
<span class="font">
<p>ID</p>
<input class="box" type="id" name="ID"/>
<p>PASSWARD</p>
<input class="box" type="password" name="password"/>
<br><br><br><br><br>
</span>
<a href="main.html">
<input type="submit" id="join" value="JOIN" name="JOIN"/>
</a>
<br><br><br>

</div>
</body>
</html>