<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Main</title>
<style type="text/css">
body{
  background-color: #ffffff;
}
.SK2 {
  width: 84px;
  height: 31px;
  font-family: Helvetica95;
  font-size: 40px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
} 
.SHARE-KOREA-2GTHER {
  width: 82px;
  height: 12px;
  font-family: Helvetica-UltraCompressed;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.EMAIL {
  width: 52px;
  height: 11px;
  font-family: Helvetica;
  font-size: 15.5px;
  font-weight: 900;
  font-style: oblique;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.PASSWORD {
  width: 95px;
  height: 12px;
  font-family: Helvetica;
  font-size: 15.5px;
  font-weight: 900;
  font-style: oblique;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
#small  {
  width: 12px;
  height: 12px;
  border-radius: 50px 50px;
  background-color: #ff0000;
}
menu.big  {
  width: 41px;
  height: 82px;
  border-bottom-left-radius: 0px 0px;
  border-top-left-radius:0px 0px;
  border-top-right-radius: 50px 50px;
  border-bottom-right-radius:50px 50px;
  float: center;
  background-color: #ff0000;
}

.C {
  width: 344px;
  height: 375px;
  font-family: Helvetica95;
  font-size: 495.5px;
  font-weight: 900;
  font-style: normal;
  font-background: image;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  float:center;
  color: #000000;
}
.b {
  font-family: Helvetica;
  font-size: 30px;
  font-weight: 900;
  font-style: bold oblique;
  color: #000000;
  padding: 20px;
  margin:5%;
}

.b:hover{
  font-family: Helvetica;
  font-size: 30px;
  font-weight: 900;
  font-style: bold oblique;
  color: #ff0000;
  padding: 20px;
  margin:5%;
}
input.email{
  background-color: #ffffff;
  visibility: hidden;
}
#center{
float:center;

}
#right{
float:right;}
</style>
</head>
<body>
<a href="main.html">
<span class="SK2">
SK2</span></a>
<section id="right">

<span class="EMAIL">
EMAIL
<input class="email" type="email" name="email"/> 
</span>
<span class="PASSWORD">
PASSWORD
</span>
<input class="email" type="password" name="password" />
<a href="join.html"><input id="small" type="image"/></section></a>
<br>
<br><br><br><br><br><br><br><br><br><br>
<menu class="big"></menu>
<div class="C_1">
<div class="C"></div>
</div>
<section id="center">
<a href="A.html"><span class=" b">A</span></a>
<span class=" b">B</span>
<span class=" b">C</span>
<span class=" b">D</span>
</section><br><br><br><br>
</body>
</html>